<!doctype html>
<html lang="en">
<head>
  <title>Suevo-Guestphalia München</title>

  <!-- Base and Viewport config -->
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FavIcon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://suevo-guestphalia.de/img/icons/003.bmp">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Main Sheet -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body id="body">

<!-- Angular Hook -->
<taw-base>Loading...</taw-base>

<!-- Main Skript -->
<script rel="script" type="application/javascript" src="bundle.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB"
        crossorigin="anonymous"></script>

<!-- Font-Awesome -->
<script>
  window.FontAwesomeConfig = {
    searchPseudoElements : true
  };
</script>

<!-- ng-calendar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">

</body>
</html>
