<!doctype html>
<html lang="en">
<head>
  <title>Corps Suevo-Guestphalia</title>

  <!-- Base and Viewport config -->
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FavIcon -->
  <link rel="shortcut icon" type="image/x-icon" href="/img/icons/003.bmp">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body>
<taw-base>
  <div class="loading-wrapper">
    <div class="progress-bar">&nbsp;</div>
  </div>
</taw-base>

<style id="loading-style">
  html, body {
    height: 100%;
    background-color: #F3F5F8;
  }

  taw-base > .loading-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1px auto;
    grid-template-areas: '...' 'progress-bar' '...';
  }

  taw-base > .loading-wrapper > .progress-bar {
    grid-area: progress-bar;
    height: 100%;
    width: 0;
    transition: .1s;
    background-color: #008000;
  }
</style>
<script id="loading-script">
  const server = 'http' + (window.location.hostname === 'localhost' ? '://localhost:2000' : 's://cdn.ninesun.de') + '/suevo-guestphalia/';

  const preFlightCss = function () {
    const cssVersionReq = new XMLHttpRequest();
    cssVersionReq.open('GET', server + 'css/latest?SayNoToCaches='+Math.floor(Math.random()*1E16), true);
    cssVersionReq.onreadystatechange = function () {
      if (cssVersionReq.readyState === 4 && cssVersionReq.status === 200) {
        const cssSizeReq = new XMLHttpRequest();
        cssSizeReq.open('GET', server + 'css/size/'+cssVersionReq.responseText, true);
        cssSizeReq.onreadystatechange = function () {
          if (cssSizeReq.readyState === 4 && cssSizeReq.status === 200) {
            loadCss(Number(cssSizeReq.responseText), cssVersionReq.responseText);
          }
        };
        cssSizeReq.send();
      }
    };
    cssVersionReq.send();
  };

  const loadCss = function (size, name) {
    const cssReq = new XMLHttpRequest();

    cssReq.open('GET', server  + 'css/' + name, true);
    cssReq.withCredentials = 'true';

    cssReq.onreadystatechange = function () {
      if (cssReq.readyState === 4 && cssReq.status === 200) {
        const head  = document.head || document.getElementsByTagName('head')[0];
        const style = document.createElement('style');

        style.type = 'text/css';

        if (style.stylesheet) {
          style.styleSheet.cssText = cssReq.responseText;
        } else {
          style.appendChild(document.createTextNode(cssReq.responseText));
        }

        head.appendChild(style);
      }
    };
    cssReq.send();
  };

  const preFlightJs = function () {
    const jsVersionReq = new XMLHttpRequest();
    jsVersionReq.open('GET', server + 'js/latest?SayNoToCaches='+Math.floor(Math.random()*1E16), true);
    jsVersionReq.onreadystatechange = function () {
      if (jsVersionReq.readyState === 4 && jsVersionReq.status === 200) {
        const jsSizeReq = new XMLHttpRequest();
        jsSizeReq.open('GET', server + 'js/size/'+jsVersionReq.responseText, true);
        jsSizeReq.onreadystatechange = function () {
          if (jsSizeReq.readyState === 4 && jsSizeReq.status === 200) {
            loadJs(Number(jsSizeReq.responseText), jsVersionReq.responseText);
          }
        };
        jsSizeReq.send();
      }
    };
    jsVersionReq.send();
  };

  const loadJs = function (size, name) {
    const jsReq  = new XMLHttpRequest();
    let progress = 0;

    jsReq.open('GET', server + 'js/' + name, true);

    jsReq.onreadystatechange = function () {
      if (jsReq.readyState === 4 && jsReq.status === 200) {
        const head   = document.head || document.getElementsByTagName('head')[0];
        const script = document.createElement('script');

        script.type = 'text/javascript';
        if (script.script) {
          script.script.scriptText = jsReq.responseText;
        } else {
          script.appendChild(document.createTextNode(jsReq.responseText));
        }

        if (progress === 100) {
          window.setTimeout(() => {
            head.appendChild(script);

            const loadingStyle = document.querySelector('#loading-style');
            loadingStyle.parentNode.removeChild(loadingStyle);
            const loadingScript = document.querySelector('#loading-script');
            loadingScript.parentNode.removeChild(loadingScript);
          }, 100);
        }
      }
    };

    jsReq.onprogress = function (e) {
      progress = Math.ceil(e.loaded / size) * 100;
      document.querySelector('.progress-bar').style.width = progress + '%';
    };

    jsReq.send();
  };

  preFlightCss();
  preFlightJs();

</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"
        integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR"
        crossorigin="anonymous"></script>
</body>

</html>
